<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    android:paddingTop="5dp"
    tools:context="com.example.its_pky.coversongs.MainActivity"
    android:weightSum="1">



    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="15dp"
        android:id="@+id/textViewi"
        android:typeface="sans" />

</LinearLayout>